.PHONY: build-mcp-servers install-mcp-servers clean-mcp-servers mcp-servers

# Build all MCP server executables
build-mcp-servers:
	@echo "Building MCP servers..."
	go build -o mcp-filesystem.exe ./cmd/mcp-filesystem
	go build -o mcp-codebase.exe ./cmd/mcp-codebase
	go build -o mcp-git.exe ./cmd/mcp-git
	go build -o mcp-code-edit.exe ./cmd/mcp-code-edit
	go build -o mcp-bash.exe ./cmd/mcp-bash
	@echo "MCP servers built successfully:"
	@if exist mcp-filesystem.exe echo "mcp-filesystem.exe"
	@if exist mcp-codebase.exe echo "mcp-codebase.exe"
	@if exist mcp-git.exe echo "mcp-git.exe"
	@if exist mcp-code-edit.exe echo "mcp-code-edit.exe"
	@if exist mcp-bash.exe echo "mcp-bash.exe"

# Install MCP server executables to PATH location
install-mcp-servers: build-mcp-servers
	@echo "Installing MCP servers..."
	@powershell -ExecutionPolicy Bypass -File install-windows.ps1

# Clean MCP server build artifacts
clean-mcp-servers:
	@echo "Cleaning MCP server executables..."
	@del /f /q mcp-filesystem.exe mcp-codebase.exe mcp-git.exe mcp-code-edit.exe mcp-bash.exe 2>nul
	@echo "MCP server cleanup complete"

# Convenience target: build and install MCP servers
mcp-servers: install-mcp-servers
	@echo "MCP servers ready!"