.PHONY: build-mcp-servers install-mcp-servers clean-mcp-servers mcp-servers test test-mcp-lang-go test-all

# Build all MCP server executables
build-mcp-servers:
	@echo "Building MCP servers..."
	@go build -o mcp-filesystem ./cmd/mcp-filesystem
	@go build -o mcp-codebase ./cmd/mcp-codebase
	@go build -o mcp-git ./cmd/mcp-git
	@go build -o mcp-code-edit ./cmd/mcp-code-edit
	@go build -o mcp-bash ./cmd/mcp-bash
	@go build -o mcp-powershell ./cmd/mcp-powershell
	@go build -o mcp-systeminfo ./cmd/mcp-systeminfo
	@go build -o mcp-checkpoints ./cmd/mcp-checkpoints
	@go build -o mcp-lang-go ./cmd/mcp-lang-go
	@go build -o mcp-guidelines ./cmd/mcp-guidelines
	@echo "MCP servers built successfully:"
	@ls -lh mcp-filesystem mcp-codebase mcp-git mcp-code-edit mcp-bash mcp-powershell mcp-systeminfo mcp-checkpoints mcp-lang-go mcp-guidelines 2>/dev/null || true

# Install MCP server executables to PATH location
install-mcp-servers: build-mcp-servers
	@echo "Installing MCP servers..."
	@if [ ! -f mcp-filesystem ] || [ ! -f mcp-codebase ] || [ ! -f mcp-git ] || [ ! -f mcp-code-edit ] || [ ! -f mcp-bash ] || [ ! -f mcp-powershell ] || [ ! -f mcp-systeminfo ] || [ ! -f mcp-checkpoints ] || [ ! -f mcp-lang-go ] || [ ! -f mcp-guidelines ]; then \
		echo "Error: MCP servers not built. Run 'make build-mcp-servers' first."; \
		exit 1; \
	fi
	@INSTALL_DIR=""; \
	if [ -w "$$HOME/bin" ] || mkdir -p "$$HOME/bin" 2>/dev/null; then \
		INSTALL_DIR="$$HOME/bin"; \
	elif [ -w "$$HOME/.local/bin" ] || mkdir -p "$$HOME/.local/bin" 2>/dev/null; then \
		INSTALL_DIR="$$HOME/.local/bin"; \
	elif [ -w "/usr/local/bin" ]; then \
		INSTALL_DIR="/usr/local/bin"; \
	else \
		echo "Error: No writable installation directory found."; \
		echo "Please create one of: ~/bin, ~/.local/bin, or ensure /usr/local/bin is writable."; \
		exit 1; \
	fi; \
	echo "Installing to $$INSTALL_DIR"; \
	cp mcp-filesystem mcp-codebase mcp-git mcp-code-edit mcp-bash mcp-powershell mcp-systeminfo mcp-checkpoints mcp-lang-go mcp-guidelines "$$INSTALL_DIR/"; \
	chmod +x "$$INSTALL_DIR/mcp-filesystem" "$$INSTALL_DIR/mcp-codebase" "$$INSTALL_DIR/mcp-git" "$$INSTALL_DIR/mcp-code-edit" "$$INSTALL_DIR/mcp-bash" "$$INSTALL_DIR/mcp-powershell" "$$INSTALL_DIR/mcp-systeminfo" "$$INSTALL_DIR/mcp-checkpoints" "$$INSTALL_DIR/mcp-lang-go" "$$INSTALL_DIR/mcp-guidelines"; \
	echo "MCP servers installed successfully to $$INSTALL_DIR"; \
	if ! echo "$$PATH" | grep -q "$$INSTALL_DIR"; then \
		echo ""; \
		echo "Warning: $$INSTALL_DIR is not in your PATH."; \
		echo "Add this to your shell profile (~/.zshrc or ~/.bashrc):"; \
		echo "  export PATH=\"$$INSTALL_DIR:\$$PATH\""; \
	fi

# Clean MCP server build artifacts
clean-mcp-servers:
	@echo "Cleaning MCP server executables..."
	@rm -f mcp-filesystem mcp-codebase mcp-git mcp-code-edit mcp-bash mcp-powershell mcp-systeminfo mcp-checkpoints mcp-lang-go mcp-guidelines
	@echo "MCP server cleanup complete"

# Test mcp-lang-go server
test-mcp-lang-go:
	@echo "Testing mcp-lang-go server..."
	@cd cmd/mcp-lang-go && go test -v -cover ./...

# Test all MCP servers that have tests
test-all: test-mcp-lang-go
	@echo "All tests completed!"

# Run mcp-lang-go tests with coverage
test-mcp-lang-go-coverage:
	@echo "Running mcp-lang-go tests with coverage..."
	@cd cmd/mcp-lang-go && go test -v -coverprofile=coverage.out ./...
	@cd cmd/mcp-lang-go && go tool cover -html=coverage.out -o coverage.html
	@echo "Coverage report generated: cmd/mcp-lang-go/coverage.html"

# Run integration tests (requires golangci-lint)
test-mcp-lang-go-integration:
	@echo "Running mcp-lang-go integration tests..."
	@cd cmd/mcp-lang-go && go test -v -tags=integration ./...

# Run benchmarks for mcp-lang-go
bench-mcp-lang-go:
	@echo "Running mcp-lang-go benchmarks..."
	@cd cmd/mcp-lang-go && go test -bench=. -benchmem ./...

# Convenience target: build and install MCP servers
mcp-servers: install-mcp-servers
	@echo "MCP servers ready!"