.PHONY: build-mcp-servers install-mcp-servers clean-mcp-servers mcp-servers

# Build all MCP server executables
build-mcp-servers:
	@echo "Building MCP servers..."
	go build -o mcp-filesystem.exe ./cmd/mcp-filesystem
	go build -o mcp-codebase.exe ./cmd/mcp-codebase
	go build -o mcp-git.exe ./cmd/mcp-git
	go build -o mcp-code-edit.exe ./cmd/mcp-code-edit
	go build -o mcp-bash.exe ./cmd/mcp-bash
	go build -o mcp-powershell.exe ./cmd/mcp-powershell
	go build -o mcp-systeminfo.exe ./cmd/mcp-systeminfo
	go build -o mcp-checkpoints.exe ./cmd/mcp-checkpoints
	go build -o mcp-lang-go.exe ./cmd/mcp-lang-go
	go build -o mcp-guidelines.exe ./cmd/mcp-guidelines
	go build -o mcp-documents.exe ./cmd/mcp-documents
	@echo "MCP servers built successfully:"
	@if exist mcp-filesystem.exe echo "mcp-filesystem.exe"
	@if exist mcp-codebase.exe echo "mcp-codebase.exe"
	@if exist mcp-git.exe echo "mcp-git.exe"
	@if exist mcp-code-edit.exe echo "mcp-code-edit.exe"
	@if exist mcp-bash.exe echo "mcp-bash.exe"
	@if exist mcp-powershell.exe echo "mcp-powershell.exe"
	@if exist mcp-systeminfo.exe echo "mcp-systeminfo.exe"
	@if exist mcp-checkpoints.exe echo "mcp-checkpoints.exe"
	@if exist mcp-lang-go.exe echo "mcp-lang-go.exe"
	@if exist mcp-guidelines.exe echo "mcp-guidelines.exe"
	@if exist mcp-documents.exe echo "mcp-documents.exe"

# Install MCP server executables to PATH location
install-mcp-servers: build-mcp-servers
	@echo "Installing MCP servers..."
	@powershell -ExecutionPolicy Bypass -File install-windows.ps1

# Clean MCP server build artifacts
clean-mcp-servers:
	@echo "Cleaning MCP server executables..."
	@del /f /q mcp-filesystem.exe mcp-codebase.exe mcp-git.exe mcp-code-edit.exe mcp-bash.exe mcp-powershell.exe mcp-systeminfo.exe mcp-checkpoints.exe mcp-lang-go.exe mcp-guidelines.exe mcp-documents.exe 2>nul
	@echo "MCP server cleanup complete"

# Convenience target: build and install MCP servers
mcp-servers: install-mcp-servers
	@echo "MCP servers ready!"